<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Bot</title>
    <meta name="description" content="Um bot que irá te ajudar quando estiver em apuros">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="footprint.png"/>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="catt.png" alt="logo do bot">
        <nav class="menu">
            <a class="menu-item"> Comunidade</a>
            <a class="menu-item"> Tutorial</a>
            <a class="menu-item">Open Source</a>
            <a class="menu-item">Comandos</a>
        </nav>

    </header>

    <main class="conteudo">
     <section class="principal">
       <div class="conteudo-principal">
        <h1 class="titulo"> Cat Bot</h1>
        <h2 class="subtitulo">Serei seu gato ajudante</h2>
        <button class="botao">Me adicione</button>
       </div>
       <img class="imagem-principal" src="catcat_resized.png" alt="imagem do cat bot">
     </section>
     <section class="secundario">
        <h3 class="secundario-titulo"> O que ele faz por voce?</h3>
        <p class="paragrafo"> Cria um sistema de <strong>verificação capcha</strong> para novos membros garantirem que não são robôs</p>
        <p class="paragrafo"> Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade </p>
        <p class="paragrafo"><strong> Sistema de avisos e banimento manual</strong>, para administradores utilizarem</p>
     </section>
    </main>

    <footer class="rodape">
      <img class="imagem-rodape" src="la (1).png" alt="imagem rodapé">
      <p class="rodape-texto">Copyright &#169;2024 MAB</p>
    </footer>
    
</body>
</html>